QLC_NODE_URL=http://qlc_node:29735
QLC_WORK_NODE_URL=http://qlc_node:29735

USE_REDIS=1
REDIS_HOST=redis

APP_PORT=8888

DB_HOST=postgresql
DB_USER=qlc
DB_PASS=qlctest
DB_NAME=qlcwallet
DB_PORT=5432

WEB_SOCKET_PORT=3333
RPC_CALLBACK_PORT=8889