QLC_NODE_URL=http://qlcchain_node:29735
QLC_WORK_NODE_URL=http://qlcchain_node:29735

USE_REDIS=1
REDIS_HOST=redis

DB_HOST=postgresql
DB_USER=qlc
DB_PASS=SHOULD_BE_CHANGED
DB_NAME=qlcwallet
DB_PORT=5432

APP_PORT=8888
RPC_CALLBACK_PORT=8889
WEB_SOCKET_PORT=3333
